<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_radio1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/select01" />

        <RadioButton
            android:id="@+id/main_radio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/select02" />

        <RadioButton
            android:id="@+id/main_radio3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableBottom="@drawable/shopping_cart"
            android:layout_weight="1"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/main_radio4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableBottom="@drawable/select03"
            android:layout_weight="1"
            android:button="@null" />

        <RadioButton
            android:id="@+id/main_radio5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableBottom="@drawable/select04"
            android:button="@null" />
    </RadioGroup>
</LinearLayout>